play.filters.enabled = ["play.filters.cors.CORSFilter"]

play.http.errorHandler = "global.ErrorHandler"

# Database connection
play.modules.enabled += play.modules.reactivemongo.ReactiveMongoModule
mongodb.uri ="mongodb://localhost:27017/tweets"

twitter {
  consumer {
    key = ${?TWITTER_CUSTOMER_KEY}
    secret = ${?TWITTER_CUSTOMER_SECRET}
  }
  access {
    key = ${?TWITTER_ACCESS_KEY}
    secret = ${?TWITTER_ACCESS_SECRET}
  }
}