services {
  interests {
    url = "http://localhost:9000/api/interests"
    gap = 5m
  }

  stream {
    base-url = "http://localhost:9001/streams"
    add-url = ${services.stream.base-url}
    run-url = ${services.stream.base-url}/run
  }
}
