play.filters.enabled = ["play.filters.cors.CORSFilter"]

play.http.errorHandler = "global.ErrorHandler"

# Database connection
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/interests?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false"
slick.dbs.default.db.user = interests
slick.dbs.default.db.password = interests
slick.dbs.default.db.connectionTimeout = 1s
//slick.dbs.default.db.numThreads = 20 // default 20
//slick.dbs.default.db.queueSize = 1000 // default 1000
//slick.dbs.default.db.maxConnections = 250 // default numThreads * 5
//slick.dbs.default.db.minConnections = 50 // default numThreads
